{
  "name": "@asrour/myFHIR",
  "version": "0.1.0",
  "description": "Generates FHIR mysql database from file definitions",
  "main": "dist/index.js",
  "bin": {
    "myFHIR": "./dist/index.js"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "create": "yarn build && yarn test",
    "build": "tsc -p .",
    "local": "npm i -g && myFHIR",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "cli": "yarn build && node ./lib/index.js",
    "lint": "eslint ./src/**/*.ts",
    "lint:fix": "eslint ./src --fix"
  },
  "keywords": [
    "FHIR",
    "nodejs",
    "mysql"
  ],
  "author": "Abdul-rahman M. Srour <3bd.srour@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "commander": "^8.1.0",
    "figlet": "^1.5.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/clear": "^0.1.2",
    "@types/figlet": "^1.5.4",
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
